# Wisecraft-PagerSlidingTabStrip

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/astuetz/: PagerSlidingTabStrip.java
src/main/res/drawable-v21/: psts_background_tab.xml
src/main/res/layout/: psts_container.xml  psts_tab.xml
src/main/res/values/: attrs.xml  colors.xml
