apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        jackOptions {
			enabled true
		}
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-core-ui:24.2.0'
}
