buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/nao20010128nao/MavenRepo/master/releases/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath 'com.github.nao20010128nao:AndroidDailyOverride:da0e23245a'
    }
}
com.nao20010128nao.ADO.AndroidDailyOverride.run()
repositories{
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-core-ui:25.0.0'
}
